.root {
  margin-top: 64px; /* Adjust the value based on your desired spacing */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
  height: calc(100% - 64px);
  background: linear-gradient(180deg, #d8e5f2, transparent);
}
.homePageCard {
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 0.5px solid #d6d6d6;
}
.homePageCardContent {
  height: calc(100% - 32px);
  display: flex;
  align-items: flex-end; /* added this and line above to move headline to bottom of grid item */
  /* box-shadow: inset 0 0 8px 16px #ffffffcc; */
}
.articleHeader {
  font-size: small;
  font-weight: 600;
  margin: 0;
  color: white; /* changed color */
}
.articleContent {
  font-size: large;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
}

.articleMain {
  /* position: relative; */
  gap: 24px;
}
.options {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px 4px;
  border-radius: 20px;
  background-color: #fff;
  top: 20%;
  left: 4%;
  border: 1px solid #d6d6d6;
  box-shadow: 0px 0px 8px 0px #cccc;
}
.optionButton {
  transition: ease-in 0.5s;
}
